# To change this template, choose Tools | Templates
# and open the template in the editor.

file.path =/home/shrewd/localFiles



# Mail.Properties

Mail.Host =smtpout.secureserver.net
Mail.Port =80
Mail.User =info@shrewdsoft.com
Mail.pwd =Changeit@123

Mail.from =shrewdsoftapp@shrewdsoft.com

Mail.company =mr.patnaikanand@gmail.com


Company.Url =http://www.shrewdsoft.com/
Company.Logo=http://www.shrewdsoft.com:8080/Shrewdsoft/assets/images/logo.png